\section{Numerical results}
\label{sec:evaluation}

The section examines the impact of buffer sizes at the intermediate nodes to the system performance, in terms of overhead, goodput with regards to the system's key parameters.
We evaluate comprehensively the impact of recoding mechanism at different points
to the performance of the system in terms of decoding overhead, multi hops
goodput and decoding goodput.
%

We implemented and extended the limited queue size recoder and unlimited queue size
recoder schemes using the Kodo library \cite{kodo11} and measured performance in
terms of decoding overhead, recoding goodput and decoding goodput using the standard
benchmarks available in the library. Experiments are performed on a PC with
Intel Core i5-4590 3.30 GHz CPU and 8 GB RAM. In all the experiments, the packet
size is set to 1500 Bytes which mimics the maximum size of UDP packets. The
Galois field $GF(2)$ is used for Inner code, while Outer and Combined codes are
performed over the Galois field $GF(2^{8})$. The number of original packets in
each generation or generation size $ n $ is varied from 8 to 256  and the
maximum expansion $ r $ is fixed to $ 2 $. We consider a multi-hop network with
the number of intermediate nodes ranging from 0 to 10 nodes. For
simplicity, we set the same erasure probability of the links from the sender to
the last intermediate node to 0.05 and the link from last intermediate node to
the receiver to 0.3 i.e., $ \epsilon_1 = \epsilon_2 = 0.05 $ and $ \epsilon_3 =
0.3 $ in Fig.~\ref{fig:concept}.
%
In order to ensure statistical tightness of the presented results, we repeated
each setting at least 1000 times. In all the following graphs, we plot the mean
values of our measurements and omit the error bars since the $ 95\% $ confidence
interval is within 1\% of the mean value.

Fig.~\ref{fig:overhead} shows the average decoding overhead of DSEP Fulcrum with the new recoding mechanism (the red line) and other schemes with the conventional recoding. Our recoding in intermediate nodes significantly reduces the decoding overhead of conventional recoding, when we use the small number of received coded packets which are stored in the limited buffer. We observe from Fig.~\ref{fig:overhead} that the DSEP recoding typically decreases the decoding overhead by 60-90\% compared to the conventional recoding. This is mainly due to limiting the all zeros coefficient vector randomly generated in $ GF(2) $.
Furthermore, the decoding overhead of DSEP recoding stays nearly constant as the buffer size equals to 6, while the conventional recoding has to store at least 10 received coded packets to maintain the same level of decoding overhead. On the other hand, the schemes employing the finite field $ GF(2^8) $ operation e.g., Full RLNC $ GF(2^8) $, Sparse RLNC $ GF(2^8) $, maintain low decoding overhead only under 2\%. However, the computational complexity of these high finite fields is much higher than $ GF(2) $.

Fig.~\ref{sfig:recoding_goodput} shows the recoding goodput at
the intermediate nodes as a function of the number of intermediate nodes where
recoding happened. The recoding goodput is measured as the total number of
linear independent packets received by the receiver times the packet size, divided by the total recoding time at all intermediate nodes.
The total recoding time is the aggregation of the recoding processing
time at all intermediate nodes including the recoding time of lost coded packets
on the links. The recoding goodput of DSEP with new recoding mechanism is increased by 50\%--100\% compared to the conventional Fulcrum. This is mainly because of the limited
number of only three packets involved in the DSEP recoding, whereas the conventional
Fulcrum recoding may linearly combine up to $ l = 10 $ coded packets to create a
recoded packet. In particular, the recoding goodput of all schemes is
significantly reduced as the number of intermediate nodes increases. Full RLNC
and Sparse RLNC attain the same recoding goodput as conventional Fulcrum as both
conduct the same GF(2) recoding operations and buffer size, while the $ GF(2^8)
$ is the lowest recoding goodput due to a higher demand of computation for recoding operations.

Fig.~\ref{sfig:decoding_goodput} shows the decoding goodput as a function of the number of intermediate nodes where recoding happened. The DSEP Fulcrum decoding goodput decreases as the number of intermediate nodes increases from zero to two. This is mainly due to the increase in coding density resulting from the recoding in the intermediate nodes. However, we observe that DSEP Fulcrum with inner and combined decoding still achieves a substantial increase in decoding goodput compared to the respective conventional Fulcrum and RLNC schemes and these goodput slightly reduce as the number of intermediate nodes increases beyond two.


%\begin{figure}[!t]
%	\centering
%	\includegraphics[width=3.5in]{figures/re_throughput_rc_3_red_5_den_0.3_e1_0.05_e2_0.3_bar.pdf}
%	\caption{Recoding throughput of different recoding queue sizes. \Vu{add the Sparse RLNC scheme}
%	}
%	\label{fig:throughput}
%	%	\vspace{-1.em}
%\end{figure}

