@article{LTcodes2002,
	abstract = {We introduce LT codes, the first rateless erasure codes that are very efficient as the data length grows.},
	author = {Luby, Michael},
	isbn = {0-7695-1822-2},
	issn = {0272-5428},
	journal = {Annual Symposium on Foundations of Computer Science - Proceedings},
	keywords = {Balls and bins,Erasure codes,Randomized algorithms,Rateless codes,Reliable transport,Universal codes},
	mendeley-groups = {Fulcrum sparse paper},
	pages = {271--280},
	title = {{LT codes}},
	year = {2002}
}
@ARTICLE{MacKay-2005,
	author = {D.J.C. MacKay},
	title = {Fountain codes},
	journal = {IEE Proceedings - Communications},
	issue = {6},   
	volume = {152},
	year = {2005},
	month = {Dec.},
	pages = {1062-1068},
}
@article{Raptercodes2006,
	author = {Shokrollahi, Amin},
	doi = {10.1109/TIT.2006.874390},
	isbn = {978-1-4244-1200-6},
	issn = {00189448},
	journal = {IEEE Transactions on Information Theory},
	keywords = {Binary erasure channel (BEC),Graphical codes,LT-codes,Networking},
	mendeley-groups = {Other codes},
	number = {6},
	pages = {2551--2567},
	title = {{Raptor codes}},
	volume = {52},
	year = {2006}
}
@article{Fragouli2006,
author = {Fragouli, Christina and {Le Boudec}, Jean-Yves and Widmer, J{\"{o}}rg},
isbn = {0146-4833},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {network coding},
mendeley-groups = {Network Coding,Fulcrum sparse paper,Smart Receivers paper,Smart Receivers paper/selected ref},
number = {1},
pages = {63},
title = {{Network coding: an instant primer}},
volume = {36},
year = {2006}
}
@INPROCEEDINGS{Sadeghi2009, 
	author={P. Sadeghi and D. Traskov and R. Koetter}, 
	booktitle={2009 Workshop on Network Coding, Theory, and Applications}, 
	title={Adaptive network coding for broadcast channels}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={80-85}, 
	ISSN={2374-9660}, 
	month={June},}

@INPROCEEDINGS{Sorour2009, 
	author={S. Sorour and S. Valaee}, 
	booktitle={2009 IEEE International Symposium on Information Theory}, 
	title={Adaptive network coded retransmission scheme for wireless multicast}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={2577-2581},
	ISSN={2157-8095}, 
	month={June},}
@inproceedings{Algorithms2,
author = {Heide, J and Pedersen, M V and Fitzek, F H P},
booktitle = {Proc. of the Int. Conf. on Networking - Workshop on Network Coding Applications and Protocols (NC-Pro'11)},
title = {{Decoding Algorithms for Random Linear Network Codes}},
year = {2011}
}

@article{TrullolsCruces2011,
	author = {Trullols-Cruces, O and Barcelo-Ordinas, J M and Fiore, M},
	doi = {Doi 10.1109/Lcomm.2010.110310.101480},
	isbn = {1089-7798},
	issn = {1089-7798},
	journal = {IEEE Communications Letters},
	keywords = {error control,random linear network coding,wireless networks},
	mendeley-groups = {Smart Receivers paper/selected ref},
	number = {1},
	pages = {67--69},
	title = {{Exact Decoding Probability Under Random Linear Network Coding}},
	volume = {15},
	year = {2011}
}

@article{Nistor2011,
	isbn = {0733-8716},
	issn = {0733-8716},
	journal = {Selected Areas in Communications, IEEE Journal on},
	mendeley-groups = {Smart Receivers paper,Smart Receivers paper/selected ref},
	number = {1},
	pages = {1084--1093},
	title = {{On the Delay Distribution of Random Linear Network Coding}},
	volume = {29},
	year = {2011}
}
@inproceedings{Lucani09,
	author = {Lucani, D E and Medard, M and Stojanovic, M},
	booktitle = {IEEE Global Telecomm. Conf. (GLOBECOM)},
	pages = {1--6},
	title = {{Random Linear Network Coding for Time-Division Duplexing: Field Size Considerations}},
	year = {2009}
}
@inproceedings{5044945, 
	author={Lucani, D E and Medard, M and Stojanovic, M}, 
	booktitle={2009 Information Theory and Applications Workshop}, 
	title={On coding for delay - New approaches based on network coding in networks with large latency}, 
	year={2009}, 
	volume={}, 
	number={}, 
	pages={191-200}, 
	ISSN={}, 
	month={Feb},
}

@article{Heide2009,
author = {Heide, Janus and Pedersen, Morten V. and Fitzek, Frank H P and Larsen, Torben},
isbn = {9781424434374},
journal = {Proceedings - 2009 IEEE International Conference on Communications Workshops, ICC 2009},
keywords = {Mobile devices,Network coding,Reliable Multicast},
number = {2},
title = {{Network coding for mobile devices - Systematic binary random rateless codes}},
year = {2009}
}
@article{Ahlswede2000,
author = {Ahlswede, R and Cai, Ning and Li, S.-Y.R. and Yeung, R W},
file = {:home/nguyenvu/Downloads/NC papers/Network{\_}Information{\_}Flow.pdf:pdf},
issn = {0018-9448},
journal = {{\{}{\{}{\}}IEEE{\{}{\}}{\}} Transactions on Information Theory},
number = {4},
pages = {1204--1216},
title = {{Network information flow}},
volume = {46},
year = {2000}
}
@article{kodo11,
	author = {Pedersen, M V and Heide, J and Fitzek, F},
	issn = {0302-9743},
	journal = {Lecture Notes in Computer Science},
	pages = {145--152},
	publisher = {Springer},
	title = {{Kodo: An Open and Research Oriented Network Coding Library}},
	volume = {6827},
	year = {2011}
}
@article{Lucani12,
author = {Lucani, D E and Medard, M and Stojanovic, M},
journal = {IEEE Trans. on Info. Theory},
keywords = {automatic repeat request;delays;feedback;linear co},
number = {4},
pages = {2330--2348},
title = {{On Coding for Delay - Network Coding for Time-Division Duplexing}},
volume = {58},
year = {2012}
}

@article{Feizi2012,
author = {Feizi, Soheil and Lucani, Daniel E and Muriel, M},
file = {:home/nguyenvu/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Feizi, Lucani, Muriel - 2012 - Tunable Sparse Network Coding.pdf:pdf},
pages = {107--110},
title = {{Tunable Sparse Network Coding}},
year = {2012}
}
@inproceedings{gunther2014efficient,
	title={Efficient GF arithmetic for linear network coding using hardware SIMD extensions},
	author={G{\"u}nther, Stephan M and Riemensberger, Maximilian and Utschick, Wolfgang},
	booktitle={Network Coding (NetCod), 2014 International Symposium on},
	pages={1--6},
	year={2014},
	organization={IEEE}
}
@article{Khan2015,
	author = {Khan, A.S. and Tassi, A. and Chatzigeorgiou, I.},
	doi = {10.1109/LCOMM.2015.2470662},
	file = {:home/nguyenvu/dev/smart{\_}receivers/related{\_}papers/Rethinking the Intercept Probability of Random Linear Network Coding.pdf:pdf},
	issn = {10897798},
	journal = {IEEE Communications Letters},
	keywords = {Intercept probability,Network coding,fountain coding,physical layer security,secrecy outage probability},
	number = {10},
	pages = {1762--1765},
	title = {{Rethinking the Intercept Probability of Random Linear Network Coding}},
	volume = {19},
	year = {2015}
}
@article{Chatzigeorgiou2017,
	author = {Chatzigeorgiou, Ioannis and Tassi, Andrea},
	issn = {0018-9545},
	keywords = {Index Terms—Network coding,broadcast,delay,multicast,non-systematic,probability analysis,rateless coding,systematic},
	number = {8},
	pages = {1--10},
	title = {{Decoding Delay Performance of Random Linear Network Coding for Broadcast}},
	volume = {66},
	year = {2017}
}

@article{evans2011internet,
  title={The internet of things: How the next evolution of the internet is changing everything},
  author={Evans, Dave},
  journal={CISCO white paper},
  volume={1},
  pages={14},
  year={2011}
}

@article{lund2014worldwide,
  title={Worldwide and Regional Internet of Things (IoT) 2014--2020 Forecast: A Virtuous Circle of Proven Value and Demand},
  author={Lund, Denise and MacGillivray, Carrie and Turner, Vernon and Morales, Mario},
  journal={International Data Corporation (IDC), Tech. Rep},
  year={2014}
}

@MISC{hype,
   author={Ferranti, M.},
   title={Beyond the hype: Internet of Things shows up strong at Mobile World Congress},
   editor={PC World},
   month={February},
   year={2014},
   url={http://www.pcworld.com/article/2102761/the-internet-of-things-beyond-the-hype-at-mobile-world-congress.html},
 }

@article{bangerter2014networks,
  title={Networks and devices for the 5G era},
  author={Bangerter, Boyd and Talwar, Shilpa and Arefi, Reza and Stewart, Ken},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={90--96},
  year={2014},
  publisher={IEEE}
}

@article{bhushan2014network,
  title={Network densification: the dominant theme for wireless evolution into 5G},
  author={Bhushan, Naga and Li, Junyi and Malladi, Durga and Gilmore, Rob and Brenner, Dean and Damnjanovic, Aleksandar and Sukhavasi, Ravi and Patel, Chirag and Geirhofer, Stefan},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={82--89},
  year={2014},
  publisher={IEEE}
}

@article{ho2006random,
  title={A random linear network coding approach to multicast},
  author={Ho, Tracey and M{\'e}dard, Muriel and Koetter, Ralf and Karger, David R and Effros, Michelle and Shi, Jun and Leong, Ben},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={10},
  pages={4413--4430},
  year={2006},
  publisher={IEEE}
}

@INPROCEEDINGS{Lucani2014,
author={D. E. Lucani and M. V. Pedersen and J. Heide and F. H. P. Fitzek},
booktitle={2014 11th International Symposium on Wireless Communications Systems (ISWCS)},
title={Coping with the upcoming heterogeneity in 5G communications and storage using Fulcrum network codes},
year={2014},
volume={},
number={},
pages={997-1001},
ISSN={2154-0217},
month={Aug}}

@ARTICLE{Pandi2017, 
	author={S. Pandi and F. Gabriel and J. A. Cabrera and S. Wunderlich and M. Reisslein and F. H. P. Fitzek}, 
	journal={IEEE Access}, 
	title={PACE: Redundancy Engineering in RLNC for Low-Latency Communication}, 
	year={2017}, 
	volume={5}, 
	number={}, 
	pages={20477-20493}, 
	ISSN={2169-3536}, 
	month={}
}

@inproceedings{garrido2017recoding,
	title={Role of intermediate nodes in Sparse Network Coding: characterization and practical recoding},
	author={Garrido, Pablo and Lucani, Daniel and Ag{\"u}ero, Ramon},
	booktitle={European Wireless Conference},
	pages={1--7},
	year={2017}
}
@inproceedings{garrido2018recode,
	title={To Recode or Not to Recode: Optimizing RLNC Recoding and Performance Evaluation over a COTS Platform},
	author={Garrido, Pablo and Fernandez, Alfonso and Agueero, Ramon},
	booktitle={European Wireless 2018; 24th European Wireless Conference},
	pages={1--7},
	year={2018},
	organization={VDE}
}

@article{medard2019xors,
	title={XORs in the past and future},
	author={M{\'e}dard, Muriel and Katti, Sachin and Katabi, Dina and Hu, Wenjun and Rahul, Hariharan and Crowcroft, Jon},
	journal={ACM SIGCOMM Computer Communication Review},
	volume={49},
	number={5},
	pages={77--81},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@article{tsimbalo2019reliability,
	title={Reliability of Relay Networks Under Random Linear Network Coding},
	author={Tsimbalo, Evgeny and Sandell, Magnus},
	journal={IEEE Transactions on Communications},
	volume={67},
	number={8},
	pages={5230--5240},
	year={2019},
	publisher={IEEE}
}
@inproceedings{pahlevani2013playncool,
	title={PlayNCool: Opportunistic network coding for local optimization of routing in wireless mesh networks},
	author={Pahlevani, Peyman and Lucani, Daniel E and Pedersen, Morten V and Fitzek, Frank HP},
	booktitle={IEEE Globecom},
	pages={812--817},
	year={2013}
}

@inproceedings{pahlevani2015adaptive,
	title={Adaptive relay activation in the network coding protocols},
	author={Pahlevani, Peyman and Lucani, Daniel E and Fitzek, Frank HP},
	booktitle={Proceedings of European Wireless 2015; 21th European Wireless Conference},
	pages={1--6},
	year={2015},
	organization={VDE}
}

@INPROCEEDINGS{vu2018adaptivedecoding, 
	author={V. Nguyen and J. A. Cabrera and G. T. Nguyen and F. Gabriel and C. Lehmann and S. Mudriievskyi and F. H. P. Fitzek}, 
	booktitle={Proc. IEEE Annual Inform. Techno., Electr. and Mob. Commun. Conf. (IEMCON)}, 
	title={Adaptive Decoding for {Fulcrum} Codes}, 
	year={2018}, 
	pages={133-139}, 
	month={Nov},}

@ARTICLE{ngu2019adv,
	author={V. {Nguyen} and J. A. {Cabrera} and D. {You} and H. {Salah} and G. T. {Nguyen} and F. H. P. {Fitzek}},
	journal={IEEE Access},
	title={Advanced Adaptive Decoder Using {Fulcrum} Network Codes},
	year={2019},
	volume={7},
	pages={141648-141661},
}

@inproceedings{ngu2019tun,
	title={Tunable Expansion Packets for {Fulcrum} Codes},
	author={V. Nguyen and E.~Tasdemir and G.T.~Nguyen and D.E.~Lucani and F.H.P.~Fitzek},
	booktitle={Proc. European Wireless},
	pages={1--7},
	year={2019},
}

@article{Lucani2018,
	title = {Fulcrum: Flexible Network Coding for Heterogeneous Devices},
	author = {Daniel E Lucani and Morten V Pedersen and Diego Ruano and Chres W Sorensen and Frank H P Fitzek and Janus Heide and Olav Geil and Vu Nguyen and Martin Reisslein },
	year = {2018},
	date = {2018-11-30},
	journal = {IEEE Access},
	volume = {6},
	pages = {77890-77910},
}

@inproceedings{Nguyen2018,
	author = {Nguyen, Vu and Nguyen, Giang T and Gabriel, Frank and Lucani, Daniel E and Fitzek, Frank H P},
	booktitle = {Proc. IEEE Int. Conf. on Commun. Workshops (ICC Workshops)},
	pages = {1--6},
	title = {Integrating sparsity into {Fulcrum} code:
	Investigating throughput, complexity and overhead},
	year = {2018},
}
@ARTICLE{nguyen2020dsep,  
	author = {Nguyen, Vu and Tasdemir, Elif and Nguyen, Giang and Lucani, Daniel E  and Fitzek, Frank H P and Reisslein, Martin},
	journal={IEEE Access},   
	title={{DSEP Fulcrum}: Dynamic Sparsity and Expansion Packets for {Fulcrum} Network Coding},   
	year={2020},  
	volume={8},  
	number={},  
	pages={78293-78314},}
@inproceedings{yin2016adaptive,
	title={Adaptive recoding for BATS codes},
	author={Yin, Hoover HF and Yang, Shenghao and Zhou, Qiaoqiao and Yung, Lily ML},
	booktitle={IEEE International Symposium on Information Theory (ISIT)},
	pages={2349--2353},
	year={2016},
}

@inproceedings{heide2014perpetual,
	title={A perpetual code for network coding},
	author={Heide, Janus and Pedersen, Morten V and Fitzek, Frank HP and M{\'e}dard, Muriel},
	booktitle={Proc. IEEE VTC},
	pages={1--6},
	year={2014},
}

@INPROCEEDINGS{Feizi2014, 
	author={S. Feizi and D. E. Lucani and C. W. Sørensen and A. Makhdoumi and M. Médard}, 
	booktitle={Proc. International Symposium on Network Coding}, 
	title={arse network coding for multicast networks}, 
	volume={}, 
	number={}, 
	pages={1-6}, 
	ISSN={2374-9660}, 
	month={Jun.},
	year={2014}, 
}
@ONLINE{RaptorQ,
	author = {Qualcomm},
	title = {{RaptorQ -- Technical Overview}},
	year = {2010},
	url = {http://www.qualcomm.com/media/documents/raptorq-technical-overview.pdf},
	note = {Last accessed Oct. 27, 2018}
}
@INPROCEEDINGS{7565066,  author={C. W. {Sørensen} and A. {Paramanathan} and J. A. {Cabrera} and M. V. {Pedersen} and D. E. {Lucani} and F. H. P. {Fitzek}},  booktitle={IEEE Wireless Communications and Networking Conference},  title={Leaner and meaner: Network coding in SIMD enabled commercial devices},    volume={},  number={},  pages={1-6},year={2016}, }