%@latex
\documentclass[conference]{IEEEtran}
\synctex=1

\ifCLASSINFOpdf
\else
\fi
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage[extendedchars]{grffile} %This package uses for the file name containing spaces or specicial characters.
\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{algorithmic}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{caption}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\algorithmicprocedure}[1]{\textbf{procedure}}
\newcommand{\algorithmicendprocedure}{\textbf{end procedure}}
\newcommand{\figurewidth}{1\columnwidth}
\usepackage{xcolor}
\newcommand{\todo}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\Vu}[1]{\textcolor{blue}{Vu: #1}}
\hyphenation{op-tical net-works semi-conduc-tor}
\captionsetup{
    % justification=centering, %% not needed
	skip=5pt, position = bottom}

\addtolength{\topmargin}{+0.1cm}

\begin{document}
	%Enhancing Multihop Networks Recoding Efficiency for Heterogeneous Devices
	%Enhancing Recoding-Efficient in Multihop Networks for Heterogeneous Devices
	%Maximizing Recoding-Efficient Interconnects for Heterogeneous Devices \vspace{-0.3cm}}
\title{Exploring the Benefits of Memory-Limited Fulcrum Recoding for Heterogeneous Nodes}
	\author{
		\IEEEauthorblockN{
			Vu Nguyen\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
			Juan A. Cabrera\IEEEauthorrefmark{1},
			Sreekrishna Pandi\IEEEauthorrefmark{1},
			Giang T. Nguyen\IEEEauthorrefmark{3}
			and
			Frank H. P. Fitzek\IEEEauthorrefmark{1}}
		\IEEEauthorblockA{
			\IEEEauthorrefmark{1}TU Dresden, Deutsche Telekom Chair of Communication Networks, \\Centre for Tactile Internet
        with Human-in-the-Loop (CeTI)\\
			E-mails: \{vu.nguyen$\vert$juan.cabrera$\vert$sreekrishna.pandi$\vert$frank.fitzek\}@tu-dresden.de}
		\IEEEauthorblockA{
			\IEEEauthorrefmark{2} Vietnam - Korea University of Information and Communication Technology, Vietnam}
		\IEEEauthorrefmark{3} Wandelbots GmbH, Dresden, Germany.
		E-mail: giang.nguyen@wandelbots.com
	}
	\maketitle
	\input{sections/abstract}
	\begin{IEEEkeywords}
		Network coding, Fulcrum codes, heterogeneity.
	\end{IEEEkeywords}
	\IEEEpeerreviewmaketitle
	\input{sections/introduction}
	\input{sections/related-work}
	\input{sections/systemmodel}
	\input{sections/evaluation}
	\input{sections/conclusion}
	\section*{Acknowledgement}
	This work was funded by the German Research Foundation (DFG, Deutsche Forschungsgemeinschaft) as part of
	Germany's Excellence Strategy -- EXC 2050/1 -- Project ID 390696704 -- Cluster
	of Excellence "Centre for Tactile Internet with Human-in-the-Loop" (CeTI) of
	TU Dresden and partially supported by the Ministry of Education and Training
	of Vietnam, Project 911 (Grant No. 911/QD-TTg).
	% Federal Ministry of Education and Research of the Federal Republic of
	% Germany (BMBF) in the framework of the project 5G NetMobil with funding
	% number 16KIS0687.
	\bibliographystyle{IEEEtran}
	\bibliography{ref}
\end{document}
