\section{Conclusion}
\label{section:conclusion}
We evaluated the limitations of the conventional Fulcrum recoding with unlimited and
limited buffer sizes and then introduced the new recoding mechanism for the DSEP
scheme. DSEP recoding allows the intermediate nodes to store a few number of coded
packets in the buffer and recode them with a simple algorithm.
This process enables the intermediate nodes to not only use a small memory to store
the coded packets, but also to increase the recoding performance. Our comprehensive
evaluations show that the decoding overhead is significantly reduced and the
recoding goodput is increased by at least 50\% in the intermediate nodes, while the receivers
still achieve a high decoding goodput thanks to the low sparsity level
maintained the same as the encoding process. This benefits multihop
networks where computation and memory capabilities of intermediate nodes are
limited.