\section{Related work}
\label{section:related}
Random Linear Network Coding (RLNC) \cite{ho2006random} allows intermediate nodes to recode the packets while they are traversing the network. In contrast, a prominent line of recent high-performance block codes are Fountain codes \cite{MacKay-2005} and their variations, such as RaptorQ code \cite{RaptorQ} which permit for recoding at intermediate nodes in some specific scenarios, e.g., a single RaptorQ decoding and re-encoding along a multi-hop path has the same complexity as a single RaptorQ encoding or decoding. This leads to increase the latency and computational complexity at the intermediate nodes. However, RLNC generates a coded packet by using a linear combination vector which is transmitted along with the coded packet. Thus, the intermediate nodes can recombine the coded packets without receiving and decoding all coded packets.

Several techniques have been studied to either reduce computational complexity or increase the decoding probability at a decoder. One of them is to employ  
Sparse RLNC (\mbox{S-RLNC}) for both encoding and recoding~\cite{garrido2017recoding}. This approach provides a good trade-off between performance and computational complexity at the decoder. However, only one intermediate node is considered and all the coded packets have to be stored at the recoder. In \cite{tsimbalo2019reliability}, the authors also used RLNC to address the problem of decoding probability due to linear dependent packets at the decoder over multiple-relay nodes. Another work exploited the recoding over opportunistic networks to achieve efficient transmission over wireless mesh networks~\cite{pahlevani2013playncool}. The authors in \cite{heide2014perpetual} proposed perpetual code allows for fast decoding and
easy recoding. However, this approach only supports for the system employing the same finite field. 
%Adaptive recoding for BATS codes \cite{yin2016adaptive} is proposed a new inner
%code scheme for BATS codes which can be applied distributively at the
%intermediate network nodes, requiring only local knowledge of the received
%packets and the outgoing network link erasure probability.

Previous studies~
\cite{Lucani2018, nguyen2020dsep,Nguyen2018,ngu2019adv} showed the benefits of Fulcrum codes. The idea is that the nodes involved in the transmission would be able to recode using operations over the small field, while the decoder nodes would be able to decode either in the small or larger fields, in an adaptive manner~\cite{ngu2019adv}, depending on the number of received packets and their computational capability of heterogeneous devices. In~\cite{nguyen2020dsep}, we have also integrated the dynamic sparsity and expansion packets into inner code to speed up the decoding throughput, while maintaining the high decoding probability.

All in all, it is still an open problem of recoding in heterogeneous communication environments to find an efficient network code that simultaneously provides high performance, low decoding overhead, and low memory usage at the intermediate nodes.


%\begin{table}[!t]
%	\centering
%	\caption{Notation used throughout the paper.}
%	\label{table_notations}
%	\begin{IEEEeqnarraybox}[
%		\IEEEeqnarraystrutmode
%		\IEEEeqnarraystrutsizeadd{2pt}{1pt}]{v/c/v/l/v}
%		\IEEEeqnarrayrulerow\\
%		&\mbox{Parameters}&& \mbox{Description}&\\
%		\IEEEeqnarraydblrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&n&& \mbox{Number of original packets in each generation}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&B_k&& \mbox{Buffer of intermediate node $ k $ } &\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&P&& \mbox{Set of packets in a particular generation}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&i_k && \mbox{An inner coded packet}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&m&& \mbox{Number of intermediate nodes}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&r&& \mbox{Expansion packets}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&\delta&& \mbox{Redundant packets}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&\epsilon&& \mbox{Erasure probability}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&l&& \mbox{Buffer or queue size}&
%		\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow\\
%		\IEEEeqnarrayseprow[3pt]\\
%		&w(k)&& \mbox{Sparsity level of coded packet $ k $}&\IEEEeqnarraystrutsize{0pt}{0pt}\\
%		
%		\IEEEeqnarrayseprow[3pt]\\
%		\IEEEeqnarrayrulerow	
%	\end{IEEEeqnarraybox}
%	\vspace{-1.em}
%\end{table}


