\begin{abstract} 
%Fulcrum codes, a variant of random linear network coding (RLNC), especially designed for heterogeneous environment. 
%%
%A Fulcrum encoder combines two codes operating on both small, such as binary and big, such as $2^8$ Galois fields. That allows the Fulcrum decoder to operate on either the smaller or greater field size, depending on whether it has a moderate or stronger computing power. 
%%
%However, setting on one particular Galois field is inefficient for end devices, especially in broadcasting scenarios when feedback to senders is normally impractical.
%%
%Fulcrum codes are known for allowing receivers decode by trading off computational complexity and number of received packets. This allows computing-heterogeneous nodes to decode with different levels of complexity.
%%
Fulcrum decoders can trade off between computational complexity and the number of received packets.
This allows heterogeneous nodes to decode at different level of complexity in accordance with their computing power.
%
Variations of Fulcrum codes, like dynamic sparsity and expansion packets (DSEP)
have significantly reduced the encoders and decoders' complexity by using
dynamic sparsity and expansion packets.
%%
%However, there are limited improvements for the recoeducedders. Both Fulcrum codes and DSEP have limitations when employed multi-hop networks.
%%
However, limited effort had been done for recoders of Fulcrum codes and their variations, limiting their full potential when being deployed at multi-hop networks.
%
In this paper, we investigate the drawback of the conventional Fulcrum recoding
and introduce a novel recoding scheme for the family of Fulcrum codes by
limiting the buffer size, and thus memory needs. Our evaluations indicate that
DSEP recoding mechamism increases the recoding goodput by 50\%, and reduces the
decoding overhead by 60\%--90\% while maintaining high decoding goodput at
receivers and small memory usage at recoders compared with the conventional
Fulcrum recoding. This further reduces the resources needed for Fulcrum codes at
the recoders.
\end{abstract}

% - Fulcrum for heterogeneous environment
% - variations of Fulcrum had made significant improvements on encoder and decoder
% - Still, limited improvement has been done for recoder, leading to a performance bottleneck in multihop networks
% - We propose a novel recoder for the family of Fulcrum codes, by utilizing a small buffer size and wisely combining incoming packets with coefficient vectors to maintain its sparisity.
% - Evaluation results shows...